# apache-camel-master-class

./: .gitignore  README.md  pom.xml
src/data/input/: inputFile.csv
src/main/java/com/decodedbytes/: SimpleCamelSpringbootApplication.java
src/main/java/com/decodedbytes/beans/: InboundNameAddress.java  OutboundNameAddress.java
src/main/java/com/decodedbytes/components/: SimpleTimer.java
src/main/java/com/decodedbytes/processor/: NameAddressProcessor.java
src/main/java/com/decodedbytes/routes/: BatchMessageProcessingRoute.java  LegacyFileRoute.java  NewRestRoute.java  QueueMessageReceiver.java
src/main/resources/: InboundMessageBeanIOMapping.xml  application.properties  nameAddress.sql
src/test/java/com/decodedbytes/: SimpleCamelSpringbootApplicationTests.java
src/test/java/com/decodedbytes/routes/: LegacyFileRouteTest.java
